<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="50dp"
    android:orientation="horizontal"
    tools:context="com.tesla.ai.DeleteActivity"
    android:background="@color/backGround">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sure"
        android:onClick="sureToDelete"
        android:id="@+id/sureToDelete"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@drawable/bd_wallet_bottom_1_selector" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/cancel"
        android:onClick="cancelToDelete"
        android:id="@+id/notSureToDelete"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@drawable/bd_wallet_bottom_1_selector" />
</LinearLayout>
