<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.design.widget.CoordinatorLayout-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:background="@color/colorPrimaryDark"

	android:clipToPadding="true"
	tools:context="com.tesla.ai.MainActivity">

	<android.support.v7.widget.CardView
		android:layout_marginTop="30dp"
		app:cardCornerRadius="@dimen/NCcardCornerRadiu"
		app:cardElevation="@dimen/cardElevation"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/saberShake"
			android:layout_margin="10dp"
			android:background="@drawable/saber_shake"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</android.support.v7.widget.CardView>

	<TextView
		android:layout_marginTop="20dp"
		android:text="@string/ask_1"
		android:textSize="20sp"
		android:layout_marginBottom="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>

	<!--</android.support.design.widget.CoordinatorLayout>-->
