<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tesla.ai.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messagesRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <include layout="@layout/fab"/>

    </FrameLayout>

    <LinearLayout
        android:background="@color/cardColor6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sendBarHeight"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_margin="@dimen/myCardMargin"
            app:cardBackgroundColor="@color/textColor"
            app:cardCornerRadius="@dimen/myCardCornerRadius"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:id="@+id/sendBox"
                tools:targetApi="honeycomb" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="@dimen/myCardMargin"
            app:cardCornerRadius="@dimen/myCardCornerRadius"
            app:cardBackgroundColor="@color/cardColor6Pressed"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:textColor="@color/textColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_dredge_tips_selector"
                android:text="@string/send"
                android:id="@+id/sendButton"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
