<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/myMessageCornerRadius"
    app:cardElevation="20dp"
    android:id="@+id/messageCard"
    android:layout_margin="@dimen/messageToSurround"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        tools:text="@string/hello"
        android:id="@+id/messageText"
        android:layout_margin="@dimen/myMessageMargin"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>