<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="@dimen/myMessageCornerRadius"
        app:cardElevation="3dp"
        android:id="@+id/messageCard"
        tools:layout_margin="@dimen/messageToSurround"
        tools:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            tools:text="@string/hello"
            android:id="@+id/messageText"
            android:layout_margin="@dimen/myMessageMargin"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>
</FrameLayout>
